<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Quiz Platform</title>
  <link rel="shortcut icon" href="icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body{
        background-image: url(Images/BackgrounIMG.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-attachment: fixed;
        color: white;
    }
    .quiz-card {
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: rgba(0, 0, 0, 0.4);
    }
    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
      border: none;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      background-color: #007bff;
      
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
      background-image: url(return.png);
    }
    .back-btn i {
      margin-top: 3px;
    }



  </style>
</head>



<div class="container mt-5">
  <h1 class="text-center mb-4">Choose a Quiz</h1>
  <h2 class="text-center mb-4">IT-402 Quizzes</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 1</h5>
           <p class="card-text">Based on Communication Skills</p> 
          <a href="Quizzes/1.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 2</h5>
           <p class="card-text">Based on Self Management Skills</p> 
          <a href="Quizzes/2.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 3</h5>
           <p class="card-text">Based on ICT Skills</p> 
          <a href="Quizzes/3.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 4</h5>
           <p class="card-text">Based on Entrepreneurial Skills</p> 
          <a href="Quizzes/4.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div>


    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 5</h5>
           <p class="card-text">Based on Green Skills</p> 
          <a href="Quizzes/5.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div> 

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 6</h5>
           <p class="card-text">Based Digital Documentation (Advanced)</p> 
          <a href="Quizzes/6.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div> 

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 7</h5>
           <p class="card-text">Based on Electronic Spreadhseet (Advanced)</p> 
          <a href="Quizzes/7.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div> 

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 8</h5>
           <p class="card-text">Based on Database Management System (DBMS)</p>
          <a href="Quizzes/8.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div> 

    <div class="col-md-4">
      <div class="card quiz-card">
        <div class="card-body">
          <h5 class="card-title">Quiz 9</h5>
           <p class="card-text">Based on Safety, Healthy and Secure Working Environment</p> 
          <a href="Quizzes/9.html" class="btn btn-primary">Start Quiz</a>
        </div>
      </div>
    </div> 

</div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
